# MFIL

./: MFIL.sln  README.md
MFIL.app/: MFIL.app.csproj  Program.cs
MFIL.lib/: MFIL.lib.csproj  MFILAnalyzer.cs
MFIL.lib/Analyzers/: ELFAnalyzer.cs  ExcelAnalyzer.cs  ImageAnalyzer.cs  LegacyExcelAnalyzer.cs  MachoAnalyzer.cs  OpenXMLExcelAnalyzer.cs  OpenXMLWordAnalyzer.cs  PDFAnalyzer.cs  PEAnalyzer.cs  PowerShellAnalyzer.cs  RTFAnalyzer.cs
MFIL.lib/Analyzers/Base/: BaseAnalyzer.cs  BaseOpenXMLAnalyzer.cs
MFIL.lib/Container/: AnalysisContainer.cs
MFIL.lib/Exceptions/: InvalidFileException.cs
MFIL.tests/: MFIL.tests.csproj  MFILAnalyzerTests.cs
