<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.0-beta0002" />
    <PackageReference Include="ELFSharp" Version="2.12.0" />
    <PackageReference Include="NPOI" Version="2.5.3" />
    <PackageReference Include="PeNet" Version="2.6.2" />
  </ItemGroup>

</Project>
